<!DOCTYPE html>
<html>
    <title>Home Page</title>
    <style>
        img{
            float: right;
            width: 400px;
            height: 200px;
            border-radius: 20px;
        }
        a{
            gap: 20px; 
            float: right;
            margin-right: 50px;
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        a:hover{
            color: rgb(241, 103, 23);
            background-color: white;
            padding: 10px;
            border-radius: 8px;
        }
        p{
            font-size: 25px;
        }
    </style>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="https://thumbs.dreamstime.com/b/vector-logo-grocery-store-vector-logo-grocery-store-white-sign-cooking-oil-french-baguette-fresh-fruits-124088655.jpg"/>
        </head>
    
    <body>
        <div style="width: 100%; height: 90px; background-color: rgb(241, 103, 23); padding-bottom: 20px;">
        <h1 style="color: white; text-decoration: underline;">GROCERY WEBSITE</h1>
        <a href="contact us.html">Contact Us</a>
        <a href="Advantages.html">Advantages</a>
        <a href="login.html">Products</a>
        <a href="#">Home</a>
</div>
<div style="background-image: url(https://thumbs.gfycat.com/AllInformalLeveret-max-1mb.gif);width: 100%; height: 600px; background-repeat: no-repeat; background-size: 100% 100%;">
</div>
<br>
<center><h2 style="font-size: 40px;">HOW WE WORK</h2></center>
<br>
<div style="display: inline-flex;">
    <br>
    <img src="https://cdn-icons-png.flaticon.com/512/2054/2054249.png" style="width: 200px; height: 250px; margin-right: 135px;">
    <img src="https://cdn-icons-png.flaticon.com/512/2503/2503888.png" style="width: 200px; height: 250px; margin-right: 135px;">
    <img src="https://media.istockphoto.com/id/537487845/vector/payment-by-cash.jpg?s=612x612&w=0&k=20&c=ikEp0CWBCwizA4xdzFGUw1QO0FBGfjE1_iq-aOco8Dg=" style="width: 200px; height: 250px; margin-right: 135px;">
    <img src="https://img.freepik.com/premium-vector/man-enjoy-dinner-eat-soup-by-spoon-juice-glass_316839-1697.jpg" style="width: 250px; height: 300px; margin-top: -40px;">
</div>
<br>
<div style="display: inline-flex;">
    <p style="margin-right: 250px;">Search Items</p>
    <p style="margin-right: 120px;">Select Your Item</p>
    <p>cash on delivery or pay online</p>
    <p>Enjoy items at your seat</p>
</div>
    </body>
    <!DOCTYPE html>
<html>
    <title>
        Contact Us
    </title>
    <style>
        a{
            gap: 20px; 
            float: right;
            margin-right: 50px;
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        a:hover{
            color: rgb(241, 103, 23);
            background-color: white;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
    <body>
        <div style="width: 100%; height: 90px; background-color: rgb(241, 103, 23); padding-bottom: 20px;">
            <h1 style="color: white; text-decoration: underline;">GROCERY WEBSITE</h1>
            <a href="contact us.html">Contact Us</a>
            <a href="Advantages.html">Advantages</a>
            <a href="login.html">Products</a>
            <a href="home page 1.html">Home</a>
    </div>
        <center><h1>Phone number's</h1>
    <p1>1.</br>
        2.</br
    </p1>
    <h2>Email us</h2>
    <a href="mailto:"><img src="https://thumbs.dreamstime.com/b/contact-us-email-icon-blue-square-button-isolated-reflected-abstract-illustration-89658246.jpg" length=10% width=10%></a>
    </p2></center>
</body>
</html>
<!DOCTYPE html>
<html>
    <style>
        a{
            gap: 20px; 
            float: right;
            margin-right: 50px;
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        a:hover{
            color: rgb(241, 103, 23);
            background-color: white;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
    <body>
        <div style="width: 100%; height: 90px; background-color: rgb(241, 103, 23); padding-bottom: 20px;">
            <h1 style="color: white; text-decoration: underline;">GROCERY WEBSITE</h1>
            <a href="contact us.html">Contact Us</a>
            <a href="Advantages.html">Advantages</a>
            <a href="login.html">Products</a>
            <a href="home page 1.html">Home</a>
        <center><h1>FRUITS</h1></center>
        <br>
        <div style="display: inline-flex;">
            <img src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__340.jpg" style="width: 250px; height: 300px; margin-right: 200px;">
            <img src="https://cdn.pixabay.com/photo/2017/05/07/19/32/strawberry-2293337__480.jpg" style="width: 250px; height: 300px; margin-right: 200px;">
            <img src="https://cdn.pixabay.com/photo/2017/01/20/15/12/oranges-1995079__480.jpg" style="width: 250px; height: 300px;">
        </div>
        <br>
        <center><h1>VEGETABLES</h1></center>
        <br>
        <div style="display: inline-flex;">
            <img src="https://cdn.britannica.com/16/187216-050-CB57A09B/tomatoes-tomato-plant-Fruit-vegetable.jpg" style="width: 250px; height: 300px; margin-right: 200px;">
            <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2021/01/04140120/shutterstock_390988804-1.jpg" style="width: 250px; height: 300px; margin-right: 200px;">
            <img src="https://media.gettyimages.com/id/683732681/photo/fresh-organic-vegetables-baby-cabbage.jpg?s=612x612&w=gi&k=20&c=Xdy8Mtc7L5VJtXKRXmhk13tnOjZwCYeq8E4D_f7DLBY=" style="width: 250px; height: 300px;">
        </div>
    </body>
</html>
<!DOCTYPE html>
<html>
    <title>
        Advantages
    </title>
    <style>
        a{
            gap: 20px; 
            float: right;
            margin-right: 50px;
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        a:hover{
            color: rgb(241, 103, 23);
            background-color: white;
            padding: 10px;
            border-radius: 8px;
        }
        p{
            margin-bottom: 100px;
            
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <body>
        <div style="width: 100%; height: 90px; background-color: rgb(241, 103, 23); padding-bottom: 20px;">
        <h1 style="color: white; text-decoration: underline;">GROCERY WEBSITE</h1>
        <a href="contact us.html">Contact Us</a>
        <a href="">Advantages</a>
        <a href="login.html">Products</a>
        <a href="#">Home</a>
        <p></p>
        <p></p>
        <p><h3>1.It can be more expensive. <br/>
           2. Depending on the store, there can be additional costs for usage and delivery fees.</br>
3.You cannot handpick each item. <br/>
4.Buying fresh produce can be a challenge since you are unable to see the quality of the item before you buy it.</br>
5.You may still need to go the grocery store. <br/>
6.If you only use the online services for your weekly or bi-weekly trip, you may still need to go to the store for perishable items in between.</br></p></h3>
    </body>

</html>


</html>